[user]
	#name = 
	#email = 
[alias]
	ci = commit -v
	ca = commit -a -m
	st = status
        lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
        lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
        amend-all = commit --amend -a
	alias = config --get-regexp ^alias\\.
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
[push]
	default = simple
